<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>GradeEZ</title>
</head>
<style>
    body {
        background: #07c700;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
</style>
<style>
    .row {
        max-width: 950px;
        margin: 0 auto;
    }
    
    .btn {
        white-space: normal;
    }
    
    .button-wrap {
        position: relative;
        text-align: center;
        .btn {
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
            border-radius: 0px;
            border-color: #222;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 1.1em;
            font-weight: 400;
            letter-spacing: 1px;
            small {
                font-size: 0.8rem;
                letter-spacing: normal;
                text-transform: none;
            }
        }
    }
    /** SPINNER CREATION **/
    
    .loader {
        position: relative;
        text-align: center;
        margin: 15px auto 35px auto;
        z-index: 9999;
        display: block;
        width: 80px;
        height: 80px;
        border: 10px solid rgba(0, 0, 0, .3);
        border-radius: 50%;
        border-top-color: #000;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    
    @-webkit-keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    /** MODAL STYLING **/
    
    .modal-content {
        border-radius: 0px;
        box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.7);
    }
    
    .modal-backdrop.show {
        opacity: 0.75;
    }
    
    .loader-txt {
        p {
            font-size: 13px;
            color: #666;
            small {
                font-size: 11.5px;
                color: #999;
            }
        }
    }
    
    #output {
        padding: 25px 15px;
        background: #222;
        border: 1px solid #222;
        max-width: 350px;
        margin: 35px auto;
        font-family: 'Roboto', sans-serif !important;
        p.subtle {
            color: #555;
            font-style: italic;
            font-family: 'Roboto', sans-serif !important;
        }
        h4 {
            font-weight: 300 !important;
            font-size: 1.1em;
            font-family: 'Roboto', sans-serif !important;
        }
        p {
            font-family: 'Roboto', sans-serif !important;
            font-size: 0.9em;
            b {
                text-transform: uppercase;
                text-decoration: underline;
            }
        }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://i.pinimg.com/originals/2d/52/cc/2d52cc99fc7ff4c4a9b6463cabdc163f.png" width="30" height="30" alt="" loading="lazy">
            <span class="navbar-brand mb-1 h1 text-light">GradeEZ</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/omkarbhad/Anti-Plagiarism-and-Grading-System-using-AI.git">Source Code</a>
            </ul>
        </div>
    </nav>

    <br><br>
    <div class="col-lg-8 bg-light border border-secondary rounded p-4 m-4 mx-auto">

        <h1 class="col-lg-10 alert alert-primary p-4 m-4 mx-auto " align="center">Anti-Plagiarism and Grading System using AI</h1>
        <br>
        <div class="form-group col-lg-10 border border-secondary rounded p-4 m-4 mx-auto bg-light">

            <!-- <h1 align="left"><span class="badge badge-light">Enter Text :</span></h1> -->
            <!-- <label for="textbox" align="left">Enter any Text </label> -->


            {% csrf_token %}

            <textarea class="form-control" rows="5" id="textbox" placeholder="Enter any Essay here..."></textarea>

            <div class="input-group mb-3 col-lg-6 p-1 m-4 mx-auto bg-light">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input type="checkbox" aria-label="Checkbox for following text input" id="markscheck">
                    </div>
                </div>
                <input placeholder="Want to add your own marks?" id="marksinput" type="number" min="1" max="1000" class="form-control" aria-label="Text input with checkbox">
            </div>

            <div class="input-group col-lg-6 p-1 m-4 mx-auto bg-light">
                <select class="custom-select" id="inputGroupSelect04" aria-label="Example select with button addon">
                  <option selected>Choose...</option>
                  <option value="1">Grade</option>
                  <option value="2">Plagiarism</option>
                  <option value="3">Plagiarism and Grade</option>
                </select>
                <div class="input-group-append">
                    <button class="btn btn-success" type="button" id="check" onclick="check1()">Check</button>
                </div>
            </div>

        </div>
        <br>
        <div align="center">
            <img src="https://i.pinimg.com/originals/2d/52/cc/2d52cc99fc7ff4c4a9b6463cabdc163f.png" width="30" height="30" alt="" loading="lazy">
            <span class="navbar-brand mb-1 h1 mx-auto">GradeEZ</span>
        </div>
    </div>
    </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="loader"></div>
                    <div clas="loader-txt">
                        <p>Please Wait <br><br><small>Results are loaded soon!</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% load static %}
    <script type="text/javascript" src="{% static 'index.js' %}"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>



</body>

</html>